author = Nancy Meister
author.email.address = nmeister1@madisoncollege.edu
course.title = Enterprise Java
course.schedule = T/TH 12:30-2:20
instructor.name = Paula Waite


//username = student
//password = student


