author = Nancy Adam
author.email.address = nmeister1@madisoncollege.edu
course.title = Enterprise Java
course.schedule = T/TH 12:30-2:20
instructor.name = Paula Waite


jdbcDriver = com.mysql.jdbc.Driver
dbUrl = jdbc:mysql://localhost:3306/youdeservebettertoday
dbUserName = student
dbPassword = student
